cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrfeed: MadRat feed data package'
version: 0.0.10
date-released: '2024-03-14'
abstract: Provides feed related data.
authors:
- family-names: Weindl
  given-names: Isabelle
  email: weindl@pik-potsdam.de
- family-names: Baumstark
  given-names: Lavinia
  email: baumstark@pik-potsdam.de
- family-names: Bodirsky
  given-names: Benjamin Leon
  email: bodirsky@pik-potsdam.de
- family-names: Steinmetz
  given-names: Nele
- family-names: Kreidenweis
  given-names: Ulrich
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrfeed
doi: 10.5281/zenodo.3822087

